
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The Mouse's Wedding</title>
<meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8">

<style type = "text/css">

body {background-repeat: repeat;
background-image: url("images/background2.jpg");}

pre {margin-left: 10%; margin-right: 10%; color: #000;
background-color: #FFF; background-image: none;
padding: 1em; border: 2px solid #963;} /* for PG boilerplate */

div.maintext {padding-top: 2em; font-size: 120%;}

hr {width: 80%; margin-top: 1em; margin-bottom: 1em;
text-align: center;}
hr.mid {width: 40%;}

h1, h2, h3, h4, h5, h6 {text-align: center; font-style: normal;
font-weight: normal; line-height: 1.5; margin-top: .5em;
margin-bottom: .5em;}

h1 {font-size: 200%;}
h2 {font-size: 175%;}
h3 {font-size: 150%;}
h4 {font-size: 120%;}
h5 {font-size: 100%;}
h6 {font-size: 85%;}

p {margin-top: .5em; margin-bottom: 0em; line-height: 1.2;
text-align: left;}
div.maintext p {line-height: 1.5;}

p.illustration {text-align: center; margin-top: .5em;
margin-bottom: .5em;}

p.thumbnails {text-align: center; margin: .5em 0 2em;}
p.thumbnails img {padding: .5em .25em;}

p.center {text-align: center;}
p.right {text-align: right;}


/* tables */

table {margin-left: auto; margin-right: auto; margin-top: 2em;
margin-bottom: 2em; font-size: inherit; border-collapse: collapse;
background-repeat: no-repeat;}

td {vertical-align: top; text-align: left; padding: 0;}

td.bottom {vertical-align: bottom;}
td.middle {vertical-align: middle;}
td.right {text-align: right;}
td.center {text-align: center;}

td.background {background-repeat: no-repeat;}

table.leftside, td.background.leftside
{background-position: bottom left;}
table.lefttop, td.background.lefttop
{background-position: top left;}
table.rightside, td.background.rightside
{background-position: bottom right;}
table.righttop, td.background.righttop
{background-position: top right;}

td.default {width: 328px;}

td.border_vert {background-repeat: repeat-y;
background-image: url("images/border_vert.gif");
width: 12px; line-height: .25em;}
td.border_horz {background-repeat: repeat-x;
background-image: url("images/border_horz.gif");
height: 12px; line-height: .25em;}

td.border_toplft {background-repeat: no-repeat;
background-image: url("images/border_toplft.gif");
line-height: .25em; width: 12px; height: 12px;}
td.border_toprt {background-repeat: no-repeat;
background-image: url("images/border_toprt.gif"); line-height: .25em;
width: 12px; height: 12px;}
td.border_botrt {background-repeat: no-repeat;
background-image: url("images/border_botrt.gif"); line-height: .25em;
width: 12px; height: 12px;}
td.border_botlft {background-repeat: no-repeat;
background-image: url("images/border_botlft.gif"); line-height: .25em;
width: 12px; height: 12px;}

table p {padding: .5em; margin: 0;}
table p.rightpad {padding-right: 18px;}
table p.leftpad {padding-left: 18px;}
table.ads p {padding: 0; margin-top: 0; margin-left: 2em;
text-indent: -2em;}


/* Transcriber's Note */

div.mynote {border: 3px ridge #963; font-family: sans-serif; color: #000;
background-color: #FEC; font-size: 90%; margin: 2em 10%;
padding: .5em 1em 1em;}

div.mynote a {text-decoration: none; color: #900;
background-color: inherit;}

</style>
</head>

<body>

<div class = "mynote">
<p>The illustration borders may not display correctly in all browsers.
The <a href = "#thumbs">thumbnails</a> at the end of the file show the
original page layout.</p>

<p>The background pattern is taken from the original book, but has been
lightened for readability. The inconsistent hyphenization of
&ldquo;cuttle-fish&rdquo; is in the original.</p>
</div>

<div class = "maintext">

<p class = "illustration">
<img src = "images/cover.png" width = "383" height = "561"
alt = "Japanese Fairy Tale Series No. 6 /
The Mouse's Wedding /
Griffith Farran &amp; Co., London & Sydney, N.S.W.">
</p>

<p class = "illustration">
<img src = "images/pic2.png" width = "318" height = "505"
alt = "Kobunsha / Tokyo">
</p>

<table summary = "facing pages">
<tr>
<td class = "border_toplft">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_toprt">&nbsp;</td>
</tr>

<tr>
<td class = "border_vert">&nbsp;</td>
<td class = "default">
<p class = "illustration">
<img src = "images/pic3.png" width = "328" height = "323"
alt = "THE MOUSE'S WEDDING.">
</p>

<p><img src = "images/capA.png" width = "53" height = "109"
align = "left" alt = "A">
long time ago there was a white mouse called Kanemochi, servant of
Daikoku, the God of Wealth. His wife&rsquo;s name was Onaga. Both
Kanemochi and</p>
</td>
<td class = "border_vert">&nbsp;</td>
</tr>
<tr>
<td class = "border_botlft">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_botrt">&nbsp;</td>
</tr>
</table>

<table class = "rightside" summary = "facing pages"
style = "background-image: url(images/pic5.png); height: 416px;">
<tr>
<td class = "border_toplft">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_toprt">&nbsp;</td>

<td class = "border_toplft">&nbsp;</td>
<td class = "border_horz" colspan = "2">&nbsp;</td>
<td class = "border_toprt">&nbsp;</td>
</tr>

<tr>
<td class = "border_vert" rowspan = "2">&nbsp;</td>
<td class = "default" rowspan = "2">
<p>his wife were very discreet. Never in the day time nor even at night
did they venture into the parlor or kitchen, and so they lived in
tranquility free from danger of meeting the cat. Their only son Fukutaro
also was of a gentle disposition. When he was old enough to take a wife,
his parents concluded to get him one, transfer their property to him,
and seek retirement. Fortunately, one of their relatives named Chudayu
had</p>
</td>
<td class = "border_vert" rowspan = "2">&nbsp;</td>

<td class = "border_vert">&nbsp;</td>
<td style = "width: 254px;">
<p>a lovely daughter called Hatsuka. Accordingly a go-between was
employed to enter into<br>
negotiations</p>
</td>
<td style = "width: 41px;">&nbsp;</td>
<td class = "border_vert">&nbsp;</td>
</tr>

<tr>
<!-- <td></td> -->
<!-- <td></td> -->
<!-- <td></td> -->
<td>&nbsp;</td>
<td style = "height: 240px;">&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td class = "border_botlft" style = "height: 12px;">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_botrt">&nbsp;</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>


<table summary = "facing pages">
<tr>
<td class = "background rightside right middle" colspan = "3"
style = "background-image: url(images/pic6.png); width: 342px;
height: 516px;">
<p class = "rightpad right">with<br>
Chudayu<br>
respecting<br>
the<br>
&nbsp;</p>
</td>
<td>&nbsp;</td>
<td class = "background righttop bottom" colspan = "3"
style = "background-image: url(images/pic7.png); width: 335px;">
<p class = "leftpad">marriage.<br>
When the young folks
were allowed to see each other,
neither party objected, and so
presents were exchanged.<br>
&nbsp;</p>
</td>
</tr>
</table>

<table class = "leftside" summary = "facing pages"
style = "background-image: url(images/pic8.png); height: 400px;">
<tr>
<td class = "border_toplft">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_toprt">&nbsp;</td>

<td class = "border_toplft">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_toprt">&nbsp;</td>
</tr>

<tr>
<td class = "border_vert">&nbsp;</td>
<td style = "width: 308px;">
<p>The bridegroom sent the bride the usual articles:</p>
</td>
<td class = "border_vert">&nbsp;</td>

<td class = "border_vert" rowspan = "2">&nbsp;</td>
<td class = "default middle center" rowspan = "2">
<p class = "illustration">
<img src = "images/pic9.png" width = "299" height = "223"
alt = "see text"></p>
<p>an obi or belt, silk cotton, dried bonito, dried cuttle fish,
white flax, sea-weed, and <i>sake</i> or rice wine. The bride sent
the bridegroom in like manner:</p>
</td>
<td class = "border_vert" rowspan = "2">&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td style = "height: 320px;">&nbsp;</td>
<td>&nbsp;</td>

<!-- <td></td> -->
<!-- <td></td> -->
<!-- <td></td> -->
</tr>

<tr>
<td></td>
<td></td>
<td></td>

<td class = "border_botlft">&nbsp;</td>
<td class = "border_horz" style = "height: 12px;">&nbsp;</td>
<td class = "border_botrt">&nbsp;</td>
</tr>
</table>

<table class = "righttop" summary = "facing pages"
style = "background-image: url(images/pic11.png); height: 509px;">
<tr>
<td class = "border_toplft">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_toprt">&nbsp;</td>

<td></td>
</tr>

<tr>
<td class = "border_vert">&nbsp;</td>
<td class = "default">
<p>a linen <i>kami-shimo</i>, dried bonito, dried cuttle-fish, white
flax, sea-weed, fish, and <i>sake</i>; thus confirming the marriage
promise.</p>

<p>A lucky day was then chosen, and every thing prepared for the
bride&rsquo;s removal to her new home, her clothes were cut out and
made, and needed articles purchased. So Chudayu was kept busy preparing
for the wedding.</p>
</td>
<td class = "border_vert">&nbsp;</td>

<td style = "width: 324px; height: 485px;">&nbsp;</td>
</tr>

<tr>
<td class = "border_botlft">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_botrt">&nbsp;</td>
<td></td>
</tr>
</table>

<table summary = "facing pages">
<tr>
<td class = "border_toplft">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_toprt">&nbsp;</td>

<td class = "border_toplft">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_toprt">&nbsp;</td>
</tr>

<tr>
<td class = "border_vert">&nbsp;</td>
<td class = "default middle">
<p class = "illustration">
<img src = "images/pic12.png" width = "271" height = "203"
alt = "see text"></p>
<p>The parents made their daughter Hatsuka blacken her teeth as a sign
that she would not marry a second husband; they also carefully taught
her</p>
</td>
<td class = "border_vert">&nbsp;</td>

<td class = "border_vert">&nbsp;</td>
<td class = "default">
<p>that she must obey her husband, be dutiful to her father-in-law,
and love her mother-in-law.</p>

<p>Kanemochi on his part cleaned up his house inside and out, made
preparation for the marriage ceremony and feast, assembled his
relatives and friends, and sent out many of his servants to meet the
bride on her way, and to give notice of her approach, that all might be
prepared for her reception.</p>
</td>
<td class = "border_vert">&nbsp;</td>
</tr>
<tr>
<td class = "border_botlft">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_botrt">&nbsp;</td>

<td class = "border_botlft">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_botrt">&nbsp;</td>
</tr>
</table>

<table class = "lefttop" summary = "facing pages"
style = "background-image: url(images/pic14a.png);">
<tr>
<td class = "border_toplft">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_toprt">&nbsp;</td>

<td class = "border_toplft">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_toprt">&nbsp;</td>
</tr>

<tr>
<td class = "border_vert">&nbsp;</td>
<td style = "width: 308px; height: 165px;">
<p>Soon the bride</p>
<p class = "right">&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
came in her<br>
palanquin with her<br>
boxes carried before her,<br>
and a long train of</p>
</td>
<td class = "border_vert">&nbsp;</td>

<td class = "border_vert">&nbsp;</td>
<td class = "default middle" colspan = "2">
<p>Kanemochi went out as far as the gate to meet her, and ushered her
into the parlor.</p>

<p>At a signal from the go-between the bride and bridegroom, to confirm
the marriage bond, exchanged between themselves three</p>
</td>
<td class = "border_vert">&nbsp;</td>
</tr>

<tr>
<td class = "background rightside bottom" colspan = "3" rowspan = "2"
style = "background-image: url(images/pic14b.png);">
<p class = "leftpad">attendants<br>
following her.<br>
&nbsp;</p>
</td>

<td class = "border_vert">&nbsp;</td>
<td class = "background leftside"
style = "background-image: url(images/pic15.png);
width: 178px; height: 290px;">&nbsp;</td>
<td class = "bottom">
<p class = "right">
cups of <i>sake</i>,<br>
drinking<br>
three times<br>
from<br>
each cup<br>
in turns.</p>
</td>
<td class = "border_vert">&nbsp;</td>
</tr>

<tr>
<!-- <td></td> -->
<!-- <td></td> -->
<!-- <td></td> -->

<td class = "border_botlft">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_botrt">&nbsp;</td>
</tr>
</table>

<table summary = "facing pages">
<tr>
<td>
<img src = "images/pic16.png" width = "326" height = "509"
alt = "see text">
</td>
<td>&nbsp;</td>
<td class = "background lefttop"
style = "background-image: url(images/pic17.png);
width: 345px; height: 499px;">
<p class = "right rightpad">When this ceremony, &nbsp;<br>
the &ldquo;three times three&rdquo; &nbsp;<br>
was ended, the guests &nbsp;<br>
exchanged cups with &nbsp;</p>
</td>
</tr>
</table>

<table summary = "facing pages">
<tr>
<td class = "background lefttop"
style = "background-image: url(images/pic18.png);
width: 325px; height: 498px;">
<p class = "leftpad">the bride in token<br>
of good will,<br>
and thus the union<br>
was consummated.</p>
</td>
<td>&nbsp;</td>
<td>
<img src = "images/pic19.png" width = "326" height = "497"
alt = "see text">
</td>
</tr>
</table>

<table summary = "final page">
<tr>
<td class = "border_toplft">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_toprt">&nbsp;</td>
</tr>
<tr>
<td class = "border_vert">&nbsp;</td>
<td style = "width: 426px;">
<p>Shortly afterwards the bride, her husband, and his parents visited
her home. In the evening the bride returned home with her husband and
his parents with whom she lived in harmony, contented, prosperous and
happy, and much to be congratulated.</p>

<p class = "illustration">
<img src = "images/japanese.png" width = "426" height = "327"
alt = "Japanese text"></p>
</td>
<td class = "border_vert">&nbsp;</td>
</tr>

<tr>
<td class = "border_botlft">&nbsp;</td>
<td class = "border_horz">&nbsp;</td>
<td class = "border_botrt">&nbsp;</td>
</tr>
</table>

</div>
<p class = "center">
<i>Printed by the Kobunsha in Tokyo, Japan</i></p>
<p>&nbsp;</p>

<table class = "lefttop ads" summary = "list of titles"
style = "background-image: url(images/pic21.png);">
<tr>
<td style = "width: 118px; height: 65px;">&nbsp;</td>
<td style = "width: 26px;">&nbsp;</td>
<td style = "width: 172px">&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class = "border_horz"
style = "background-image: url(images/pic21_top.png);
height: 27px;">&nbsp;</td>
<td class = "border_toprt"
style = "background-image: url(images/pic21_toprt.png);
width: 26px; height: 27px;">&nbsp;</td>
</tr>

<tr>
<td style = "height: 412px;">&nbsp;</td>
<td>&nbsp;</td>
<td colspan = "2" rowspan = "2">
<h4>The Kobunsha&rsquo;s<br>
Japanese Fairy Tale Series.</h4>
<p>&nbsp; 1. Momotaro or Little Peachling.</p>
<p>&nbsp; 2. The Tongue Cut Sparrow.</p>
<p>&nbsp; 3. The Battle of the Monkey<br>
and the Crab.</p>
<p>&nbsp; 4. The Old Man who made the<br>
Dead Trees Blossom.</p>
<p>&nbsp; 5. Kachi-Kachi Mountain.</p>
<p>&nbsp; 6. The Mouse&rsquo;s Wedding.</p>
<p>&nbsp; 7. The Old Man and the Devils.</p>
<p>&nbsp; 8. Urashima, the Fisher-Boy.</p>
<p>&nbsp; 9. The Eight-Headed Serpent.</p>
<p>10. The Matsuyama Mirror.</p>
<p>11. The Hare of Inaba.</p>
<p>12. The Cub&rsquo;s Triumph.</p>
<p>13. The Silly Jelly-Fish.</p>
<p>14. The Princes, Fire-flash<br>
and Fire-fade.</p>
<p>15. My Lord Bag-O&rsquo;-Rice.</p>
<p>16. The Wooden Bowl.</p>
<p>&nbsp;</p>
<p class = "center">
<u><i>Copyright reserved</i></u></p>
<p>&nbsp;</p>
</td>
<td class = "border_vert"
style = "background-image: url(images/pic21_rt.png); width: 26px;"
rowspan = "2">&nbsp;</td>
</tr>

<tr>
<td></td>
<td class = "border_vert"
style = "background-image: url(images/pic21_lft.png);
width: 26px;">&nbsp;</td>
<!-- <td></td> -->
<!-- <td></td> -->
</tr>

<tr>
<td>&nbsp;</td>
<td class = "border_botlft"
style = "background-image: url(images/pic21_botlft.png);
width: 26px; height: 27px;">&nbsp;</td>
<td colspan = "2" class = "border_horz"
style = "background-image: url(images/pic21_bot.png);
height: 27px;">&nbsp;</td>
<td class = "border_botrt"
style = "background-image: url(images/pic21_botrt.png);
width: 26px; height: 27px;">&nbsp;</td>
</tr>
</table>

<p class = "illustration">
<img src = "images/pic22.png" width = "355" height = "530"
alt = "back cover"></p>

<hr class = "mid">
<hr>
<hr class = "mid">

<h4><a name = "thumbs" id = "thumbs">&nbsp; THUMBNAILS &nbsp;</a></h4>

<p class = "thumbnails">
<img src = "images/thumb01.jpg" width = "200" height = "290"
alt = "thumbnail of front cover">
<img src = "images/thumb02_03.jpg" width = "342" height = "290"
alt = "thumbnail">
<img src = "images/thumb04_05.jpg" width = "342" height = "290"
alt = "thumbnail">
<img src = "images/thumb06_07.jpg" width = "342" height = "290"
alt = "thumbnail">
<img src = "images/thumb08_09.jpg" width = "342" height = "290"
alt = "thumbnail">
<img src = "images/thumb10_11.jpg" width = "342" height = "290"
alt = "thumbnail">
<img src = "images/thumb12_13.jpg" width = "342" height = "290"
alt = "thumbnail">
<img src = "images/thumb14_15.jpg" width = "342" height = "290"
alt = "thumbnail">
<img src = "images/thumb16_17.jpg" width = "342" height = "290"
alt = "thumbnail">
<img src = "images/thumb18_19.jpg" width = "342" height = "290"
alt = "thumbnail">
<img src = "images/thumb20_21.jpg" width = "342" height = "290"
alt = "thumbnail">
<img src = "images/thumb22.jpg" width = "188" height = "288"
alt = "thumbnail of back cover">
</p>

</body>
</html>
